# yeb_back

./: pom.xml
yeb_generator/: pom.xml
yeb_generator/src/main/java/com/happy/generator/: CodeGenerator.java
yeb_generator/src/main/java/com/happy/server/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  DepartmentController.java  EmployeeController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java
yeb_generator/src/main/resources/mapper/: EmployeeMapper.xml  EmployeeRemoveMapper.xml  MailLogMapper.xml  NationMapper.xml  OplogMapper.xml  SalaryAdjustMapper.xml  SysMsgMapper.xml
yeb_mail/: pom.xml
yeb_mail/src/main/java/com/happy/mail/: MailApp.java  MailReceiver.java
yeb_mail/src/main/resources/config/: application.yml
yeb_mail/src/main/resources/templates/: mail.html
yeb_server/: pom.xml
yeb_server/src/main/java/com/happy/server/: YebApp.java
yeb_server/src/main/resources/: fdfs_client.conf
yeb_server/src/main/resources/config/: application.yml
yeb_server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml
(+212 files in other folders)
